# Global Config
StylesPath = .vale
MinAlertLevel = suggestion

Vocab = Authentication

IgnoredScopes = text.frontmatter.page_type, text.frontmatter.category

[*.{md,mdx}]
BasedOnStyles = SuperTokens 




